# home_inventory

./: App.js  README.md  app.json  config.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/home_inventory/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/terence/homeinventory/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/home_inventory/: AppDelegate.m  Info.plist
ios/home_inventory.xcodeproj/: project.pbxproj
ios/home_inventory.xcodeproj/xcshareddata/xcschemes/: home_inventory-tvOS.xcscheme  home_inventory.xcscheme
ios/home_inventory/Base.lproj/: LaunchScreen.xib
ios/home_inventoryTests/: home_inventoryTests.m
src/assets/: index.js
src/components/: index.js
src/components/dateinput/: index.js
src/components/drawer/: index.js  styles.js
src/components/imagepicker/: index.js  styles.js
src/components/richtext/: index.js  styles.js
src/components/screen/: index.js  styles.js
src/containers/: index.js
src/containers/auth/forgot/: index.js
src/containers/auth/login/: index.js
src/containers/auth/register/: index.js
src/containers/core/inventory/editor/: index.js
src/containers/core/inventory/list/: index.js  styles.js
src/containers/core/loading/: index.js  styles.js
src/containers/core/welcome/: index.js
src/db/schema/: index.js
src/lib/: index.js
src/lib/color/: index.js
src/lib/opendate/: index.js
src/navigation/: index.js
src/services/: index.js
src/services/localization/: index.js
src/services/localization/translations/: en.json  fr.json
src/services/navigation/: index.js
src/services/store/: index.js
src/state/: crud.js  index.js  network.js  reducers.js  request.js  sagas.js  types.js
src/state/action/: index.js
src/state/auth/: sagas.js
src/state/inventory/: sagas.js
src/state/ui/: reducer.js
src/state/welcome/: sagas.js
src/theme/: index.js
